{
  "name": "metre",
  "version": "0.0.0",
  "description": "Metrics",
  "main": "metre.js",
  "dependencies": {
    "measured": "~0.1.3",
    "simpleware": "~0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": ""
}
